library("RMySQL")
db_user <- 'MRW5QqWySG'
db_password <- '1bHwPnObOa'
db_name <- 'MRW5QqWySG'
db_table <- 'Persona'
db_host <- 'remotemysql.com' # for local access
db_port <- 3306
# 3. Read data from db

mydb <-  dbConnect(MySQL(), user = db_user, password = db_password,
                   dbname = db_name, host = db_host, port = db_port)
s <- paste0("select * from ", db_table)
rs <- dbSendQuery(mydb, s)
df <-  fetch(rs, n = -1)
df
setwd('..')
covid <- df$covid
edad <- df$edad
grupoedad <- cut(edad, breaks=c(0,13,21,30,60,Inf))
data <- data.frame(covid,grupoedad)



png(filename = "imagenes\\edadycovid.png",width = 10, height = 6, units = 'in', res = 300)
barplot(table(data),names.arg = c("0-13", "13-21", "21-30", "30-60","60+"), col= c("#df5b3b","#3b79df"), beside = TRUE)
legend("topright", c("negativo","positivo"),fill= c("#df5b3b","#3b79df"))
dev.off()
on.exit(dbDisconnect(mydb))


